\version "2.24.1"

\header {
  title = "Sonate II (B-flat)"
  composer = "Elisabeth Jacquet de La Guerre"
  copyright = "Transcription: Le Héron Mélomane 2023  - xavier@mayeur.be"
}

\paper {
  #(set-paper-size "a4")
}

\layout {
  \context {
    \consists "Melody_engraver"

  }
}

global = {
  \key bes \major
  \time 2/2
}

traverso = \relative c'' {
  \global
  % En avant la musique.
  r1 | r  | r2f4. f8| c4. c8 c4 d8 ees d4 bes d4. ees8|
  f2 f4. f8| f2 ees4. ees8| ees2 d4. ees8| c2 c'4. c8 |
  g4. g8 g4 aes8 bes|aes4 f c4. c8|
  c2 bes4. bes8| bes2 aes4. aes 8| g4. g8 g4 a8 bes|a2 c4. c8| fis,4. a8 a4 b8 c| b4 g c4. c8|
  c4. c8 c4 c8 b | c2 g'4. g8|d4.d8 d4 ees8 f| ees4 c r2| r d4. ees8|f4 ees8d ees4 d8 c
  |d4 d f4. g8| a4 a g4. a8| bes4 bes a c| bes4. a8 g4. f8| e4 e f2| r4 d g2|
  r4 e a4. g8| f4. e8 e4. d8 \bar "||" \break \numericTimeSignature
  \time 2/2 d4^\markup {Allegro}  a' bes a8 g| fis4 bes, c bes8 a| g 8 fis g a  bes4 a8g| fis4 fis g a |
  bes4 bes a b|  c c bes c | d es f4. f8| bes,4. bes8 c4 d|
  c4 d es d8 c| bes a bes c d4 c8 bes|
  a4 bes a4. bes8| bes4 r4 r2| r4 c es d8 c|bes a bes c d4 c8 bes| a4 a' c bes8 a| g4 g bes a8 g|
  fis8 e fis g a4 g8 fis| e4 e e fis| g d es d8 c| bes a bes c d4 c8 bes| a1|
  r | r | d8 c d es d c bes a | bes a bes c d es f d|
  g fis g a bes4 a8g| fis1| g8 f g aes g f es d| es d c d b c d b|
  es d es f es d c bes  | a1| r r
  f'8 es f g f es d c | d c d es f g a f | bes a bes a g a g f| e1|
  a8 g a bes a g f e| f e d e cis d e cis| f2 e | a,8 g f g a bes c a |
  d c d es d c bes a | g a bes c d es f d | g2 f4. f8| bes,4. bes8 a bes fis g|
  d'1(|d8) es d c bes c bes es| a,4 bes a d \bar "||" \time 3/2  bes g es' d g2| fis4 d bes'2 a|
  bes bes, c| d g fis| g bes4 f g es| c bes r2 r| r4 r f' c d bes|
  c4 c bes2 c|d4 es f c c d|bes1 r4 d| c a f' e a2| g a-+ g|
  a4. bes8 a4 g a f|e1 r4 a,4| f d bes' a d2 cis4 a f'2 e| f f, g|
  a d cis| d r r |R1.  | r4 r d g, a f | g e g2 a|
  bes2. b2 c4| d2 g4 d es c| b g es' b c a | b b c2 d| es4 d c d c b
  c2 r r | r4 r c a f f'| d bes d bes2 d4|c f f f es es |es d d d c c |
  c bes bes2 a| g4 g d' e fis g|fis d bes' a g fis| g g d bes g r4 | r r g' es c r|
  r r d a f r| r r f' d bes r | r r  bes' g es r | r r g es c es |a, a bes2 c|
  d4 es f c c d \bar "||" \time 2/2bes1|r|r16bes'[ a bes] f [g f g] d [es d es] f [es d c]
  bes c bes c d c bes a g bes c d es f es d| c c d es f g f es d d e f g g f g| e c d e f f g a  d, e f e d c bes a |
  g g c bes a g f e f8. g16 g8. f16| f4 r r16 c' bes c g a bes c| a4 r r16 f'16es f c d es f|
  d bes' a bes g g a bes fis d c d a bes c a| bes g a bes c d es f g8. a16 fis8. g16| g4 r r2|
  r16 g f g d e f g e g f g d e f g|e a g a  f f e f d2| bes'16bes a bes g g f g es es d es c c bes c|
  a d c d a bes c a bes a bes c d c bes a | g4 c8. bes16 a4 f'8. es 16| d4 g8. g16 f4 es(|
  es) d8. d16 d8. c16 c8. bes16| bes4 r4 r2| \compressMMRests R1*4
  r16 g' f es d c bes a bes2| r8 g bes d a d4 c8| d4 r4 r2|
  \compressMMRests R1*8| r8 f(f f ) d g g g |e a a a f bes bes bes|
  g g g g g f f e |f f16 e d c bes a bes8 d g e | c a'16 g f e d c d8 g bes g| e g c a f bes16 a g f e d|
  g8 g16 f e d c bes a bes c d g,8. f 16| f4 r4 r2| r8 es'16d c8 es d d16 c bes8 d| c c16 bes a8 c bes2(|
  bes8)bes16 a g8 bes a g16 f f8 e| f a16 g f g a f bes2(| bes8) c16 bes a bes c a d8 f16 e d e f d |
  e8 e16 d c4(c8) d16c bes4(| bes8)bes16 a g a bes g a4 g8 c|a8 a'4 c8 bes g4 bes8|
  a8 f4 a8g2(|g8) e4 g8 f f4 a8(|a)g4 g8 g8 f4 e8| f8 a,4 c8 bes4. d8|
  c2(c8) bes4.(| bes8) es,4 g8 f4. a8| g  g4 g8 f a g bes| a a a a a g g g |
  g g f f  f f f f  f es es es es d d d | g g g g f f f e | f4 r r8 g' g g |
  f f f f f f f f | e es es es d d d d | d c c c c c bes g| a a' c4 r8 g bes4|
  r8 f a4 r8 d, g4| r8 g, c4 r8 f, bes4| r8 g c c a a g bes| a c c c  f a, a a |
  bes b b b c cis cis cis | d bes bes bes g c c c | a f f f  g g g g  | a2 a'|
  g f | d e| f c a a'(|
  a4) g(g2)| fis4 f e es| d2(d4) d| cis c b bes |
  a2 g| g4 c2 bes4| bes8 bes a a d bes g c| a4 r4 r2|
  r4 a' g4. f8| e4 c' bes4. bes8| bes4. a8 g4. f8|f4 r r2|
  R1| r16 g, [a bes] c bes a g f a bes c d [c bes a]| g [g a bes] c [bes a g] a8 [bes16 a] g8 a16 bes|
  a [c d e] f [e d c] b [d e f] g [f e d]| cis [e f g] a [ g f e ] d [c d e] f [d g f]| es4. es8 f4. f8|
  g2 g8 f4 e8| \defaultTimeSignature \time 2/2 f4 f c a| f f' d bes | g r r2| r4 bes' g es|
  c4. c8 d4 es| f1| ees(| ees4.) ees8 d4. d8| d4 es8 f c4. c8| c4. c8 f4. es8|
  d1(|d4) c8g'c4 a| f2 bes4. bes8| bes2 aes(| aes) g4. bes8|f4. f8 bes4 g| es4. es8 aes4 f|
  d4. d8 g4 es| c2. bes8 c|d4. d8 es4 f| g4. g8 a4 bes  a f bes2(| bes4.) d,8 c4. bes8| bes1 \bar "|."


}

\score {
  \new Staff \with {
    instrumentName = "Traverso"
  } \traverso
  \layout {
    #(layout-set-staff-size 20)
    \override SpacingSpanner.common-shortest-duration =
    #(ly:make-moment 1/16)
  }
  \midi{
    \tempo 2=75
  }
}
